{
  "name": "etools-file",
  "description": "This element will allow you to select and prepare the files you are gonna upload.",
  "version": "1.2.0",
  "license": "https://github.com/unicef-polymer/etools-file/blob/master/LICENSE.md",
  "main": "etools-file.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.5.0",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "moment-element": "^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.1.20"
  }
}
