{
  "description": "This element will allow you to select and prepare the files you are gonna upload.",
  "name": "@unicef-polymer/etools-file",
  "version": "3.0.3",
  "homepage": "https://github.com/unicef-polymer/etools-file",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicef-polymer/etools-file.git"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^6.0.2",
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "wct-browser-legacy": "^1.0.2",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "@polymer/paper-input": "^3.2.0",
    "acorn": ">=7.1.1"
  },
  "scripts": {
    "start": "polymer serve",
    "lint": "npm run lint:javascript && polymer lint && exit 0",
    "lint:javascript": "eslint . --ext js,html && exit 0",
    "publish": "git push --tags && npm publish"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.3"
  },
  "main": "etools-file.js",
  "module": "etools-file.js",
  "license": "https://github.com/unicef-polymer/etools-file/blob/master/LICENSE.md",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.1.0",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "web-animations-js": "^2.3.2"
  }
}
